<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Xao-4j-PxI">
            <objects>
                <viewController id="PbM-ug-pxY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4f-3v-FS5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo app for sensaOSC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kna-FP-c4s">
                                <rect key="frame" x="47" y="425" width="320" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="2u6-aX-mDu"/>
                                    <constraint firstAttribute="height" constant="126" id="VgT-xY-fFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.07951255888" green="0.50969159600000002" blue="0.88707917930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kna-FP-c4s" firstAttribute="centerY" secondItem="G4f-3v-FS5" secondAttribute="centerY" constant="40" id="3bi-EQ-IFz"/>
                            <constraint firstItem="Kna-FP-c4s" firstAttribute="centerX" secondItem="G4f-3v-FS5" secondAttribute="centerX" id="T3B-hz-7lL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Mb-51-Pb0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cue-Od-sDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="224"/>
        </scene>
    </scenes>
</document>
